/* rem and em don't depend on html font-size
1rem = 1em = 16px NOT 10px 
we use em when using media query instead px or rem */

/***************************/
/* Below 1344px (Smaller Desktops) 
  84em = 84 * 16 = 1344px */
/***************************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/***************************/
/* Below 1200 (Landscape Tablets) 
  75em = 75 * 16 = 1200px */
/***************************/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid {
    grid-column: 4.8rem;
    grid-row: 6.4rem;
  }
  .heading-sec {
    font-size: 3.6rem;
  }
  .heading-ter {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .nav-links {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
}

/***************************/
/* Below 944 (Tablets) 
  59em = 59 * 16 = 944 */
/***************************/
@media (max-width: 59em) {
  html {
    /* 8px / 16px = 50% */
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-img {
    width: 60%;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-test .container {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta-grid {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn-form {
    margin-top: 1.2rem;
  }

  /* Mobile Navigation */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .nav-links {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    flex-direction: column;
    justify-content: center;
    gap: 4.8rem;
    transition: all 0.5s ease-in-out;
    /* display: none; */
    /* To animate when we open the nav menu */

    /* 1- Hide it visually */
    opacity: 0;

    /* 2- Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3- Hide it from screen readers */
    visibility: hidden;
  }
  .nav-open .nav-links {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .menu-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .menu-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .menu-mobile-nav[name="menu-outline"] {
    display: block;
  }
  /* End Mobile Navigation */

  .grid--4-cols {
    grid-template-columns: 1fr 1fr;
  }
  .pricing-plan {
    width: 100%;
  }
  .cta:link,
  .cta:visited,
  ul li a:link,
  ul li a:visited {
    font-size: 3rem;
  }
  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/***************************/
/* Below 704 (Tablets) 
  44em = 44 * 16 = 704 */
/***************************/
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr 1fr;
  }
  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }
  .heading-sec {
    margin-bottom: 4.8rem;
  }
}

/***************************/
/* Below 550 (Phones) 
  34em = 34 * 16 = 550px */
/***************************/
@media (max-width: 34em) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 4.8rem;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .hero-img {
    width: 80%;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .tests {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.1rem;
  }
  .cta-grid {
    grid-template-rows: 2fr 3fr;
    grid-template-columns: 1fr;
  }
  .cta-image-box {
    grid-row: 1;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
}

/***************************/
/* Below 300 (Galaxy Fold) 
  19em = 19 * 16 = 300px */
/***************************/
@media (max-width: 19em) {
  html {
    font-size: 33%;
  }
}
