/* 
  --- Typography #01
    -- Spacing System
      - 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    -- Font Size System
      - 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 90
    -- line heights
      - Default : 1
  --- 
*/

:root {
  --primary: #e67e22;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "rubik", sans-serif;
  line-height: 1;
  color: #555;
  font-weight: 400;
  overflow-x: hidden;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
/***************************/
/* Reusable Components */
/***************************/
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
ul {
  list-style: none;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.grid-center--v {
  align-items: center;
}
.grid-center--h {
  justify-items: center;
}
.heading-primary,
.heading-sec,
.heading-ter {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-sec {
  font-size: 4.4rem;
  line-height: 1.3;
  margin-bottom: 9.6rem;
}
.heading-ter {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
a:link,
a:visited {
  text-decoration: none;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  color: #fff;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 8px;
  margin-right: 1.6rem;
  transition: all 0.3s ease-in-out;
  border: none;
  cursor: pointer;
}

.btn-prim:link,
.btn-prim:visited {
  background-color: #e67e22;
}
.btn-prim:hover,
.btn-prim:active {
  background-color: #cf711f;
}
.btn,
.btn-sec:link,
.btn-sec:visited {
  background-color: #fff;
  color: #555;
}
.btn-sec:hover,
.btn-sec:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}
.left-text {
  text-align: left;
}
.center-text {
  text-align: center;
}
.list {
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
/***************************/
/* Header Component */
/***************************/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.logo {
  height: 2.2rem;
}
/* Navigation */
.nav-links {
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
ul li a:link,
ul li a:visited {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
ul li a:hover,
ul li a:active {
  color: #cf711f;
}
.cta:link,
.cta:visited {
  padding: 1.2rem 2.4rem;
  font-weight: 500;
  font-size: 1.8rem;
}
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.menu-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.menu-mobile-nav[name="close-outline"] {
  display: none;
}

/* Sticky Nav */
.sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  z-index: 999;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

/***************************/
/* Hero Component */
/***************************/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  padding: 2.4rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9.6rem;
}
.hero-des {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%;
}
.delivered-meals {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  margin-top: 8rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border: 3px solid #fdf2e9;
  margin-right: -1.6rem;
  border-radius: 50%;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
}
.delivered-text span {
  font-weight: 700;
  color: #cf711f;
}

/***************************/
/* Featured-in Component */
/***************************/
.section-featured {
  padding: 4.8rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}
.logos {
  display: flex;
  justify-content: center;
  gap: 4.8rem;
  flex-wrap: wrap;
}
.logos img {
  height: 3.2rem;
  filter: grayscale(1);
  opacity: 50%;
}

/***************************/
/* How Component */
/***************************/

.section-how {
  padding: 9.6rem 0;
}
.step-number {
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.step-des {
  font-size: 1.8rem;
  line-height: 1.6;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::before {
  width: 60%;
  /* instead height */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -20;
}
.step-img-box::after {
  width: 50%;
  /* instead height */
  padding-bottom: 50%;
  background-color: #fae5d3;
  z-index: -15;
}
.step-img {
  width: 35%;
}

/***************************/
/* Meals Component */
/***************************/
.section-meal {
  padding: 9.6rem 0;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 3.2rem;
  transition: all 0.3s;
}
.meal:hover {
  transform: translateY(-2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.05);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  color: #333;
  text-transform: uppercase;
  border-radius: 50px;
  font-weight: 600;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-img {
  width: 100%;
}
.meal-icon {
  color: #e67e22;
  width: 2.4rem;
  height: 2.4rem;
}
strong {
  font-weight: 500;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 3px;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
.diets {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

/***************************/
/* Testimonials Component */
/***************************/
.section-test {
  padding: 9.6rem 0;
  background-color: #fdf2e9;
}
.section-test .container {
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.tests {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.customer-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.test-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.test-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-img {
  display: block;
  width: 100%;
  transition: all 0.4s;
  cursor: pointer;
}
.gallery-img:hover {
  transform: scale(1.1);
}

/***************************/
/* Pricing Component */
/***************************/
.section-pricing {
  padding: 9.6rem 0;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.pricing-plan {
  padding: 4.8rem;
  border-radius: 12px;
  background-color: #fdf2e9;
  width: 75%;
  overflow: hidden;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 7.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.plan-starter {
  background-color: transparent;
  justify-self: end;
  box-shadow: 0 0 0 2px #fdf2e9;
}
.plan-complete {
  position: relative;
}
.plan-complete::after {
  content: "Best Value";
  position: absolute;
  top: 6%;
  right: -18%;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

/* Features Section */
.plan-details {
  margin-top: calc(5.6rem - 9.6rem);
  font-size: 1.6rem;
  line-height: 1.8rem;
  text-align: center;
}
.feature-icon {
  color: #e67e22;
  width: 2.4rem;
  height: 2.4rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/***************************/
/* CTA Component */
/***************************/
.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}
.cta-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right, #eb984e, #e67e22);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  overflow: hidden;
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta-grid .heading-sec {
  color: inherit;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.4;
}
.cta-image-box {
  background-image: linear-gradient(
      to right,
      rgba(235, 152, 78, 0.35),
      rgba(230, 126, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}
.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  margin-top: 4.8rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta-form .btn-form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.cta-form .btn-form:hover {
  background-color: #fff;
  color: #555;
}
.btn-form {
  margin-right: 0;
}
.cta *:focus {
  box-shadow: 0 0 0 0.8rem rgba(253, 247, 233, 0.5);
}

/***************************/
/* Footer Component */
/***************************/
.footer {
  padding: 9.6rem 0;
  border-top: 1px solid #eee;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-links {
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}
.footer-nav a:link,
.footer-nav a:visited,
.social-links a:link,
.social-links a:visited,
.contact a:link,
.contact a:visited {
  font-size: 1.6rem;
  font-weight: 400;
  color: #767676;
  transition: all 0.3s;
}
.contact {
  font-style: normal;
  line-height: 1.6;
  font-size: 1.6rem;
}
.contact p {
  margin-bottom: 2.4rem;
}
.footer-nav a:hover,
.footer-nav a:active {
  color: #555;
}
